from __future__ import print_function
from netmiko import ConnectHandler

import sys

un = ("Username:")
pwd = ("Password:")
hst = ("Switch IP:")
with open('C:/Users/buruka/Desktop/Scripts/Production/configurations/save_mac_addresses_to_file.txt') as f:
	lines = f.read().splitlines()
print(lines)

fd = open(r'C:/Users/buruka/Desktop/Scripts/Production/configurations/MacExportTest.txt', 'w')
old_stdout = sys.stdout   
sys.stdout = fd
host = 'hst'
platform = 'cisco_ios'
username = 'un'
password = 'pwd'
device = ConnectHandler(device_type=platform, ip=host, username=username, password=password)
output = device.send_command('terminal length 0')
print('##############################################################\n')
print('...................CISCO COMMAND SHOW RUNNING CONFIGURATION, TRUNK INTERFACE & MAC ADDRESS-TABLE OUTPUT......................\n')
output = device.send_command('show running-config')
print(output)
output = device.send_command('show interface trunk')
print(output)
output = device.send_command('show mac address-table')
print(output)

fd.close()
